PROBLEM - 01 ----------------------------------------------------------->>>

Q.s -> Array arr is given. arr[i] denotes that ki hum jump ith index se 1 se arr[i] tk ka le sakte hai. If starting from first index, kya mai 
       last index tk pahuch paunga jump leke ?
       [2,3,1,1,4] -> YES    ,, [3,2,1,0,4] -> NO

HINT --> Keeping track of maximum reachable index



PROBLEM - 02 ------------------------------------------------------------->>>

In SET, s.clear() takes O(K) time where K -> no. of unique elements in the SET



PROBLEM - 03 - 0 -------------------------------------------------------------->>

TRICK --> 
Agar Array diya hai Powers of 2 ka, then kitne sequence(subset) possible hai jo add hoke Powers of 2 me denge sum -> No. of bits in 
                                                                                                                     Total sum of array 
Example ------> [2,2,8,4,8] -> 2^4 [2,2,8,4] and 2^3 [8] are 2 possible sequences ... Total Sum in bitwise manner -> 11000


In Bitwise arrays -->
TRICK --> If cnt of 2^x bit is y , THEN --> Apne position bit pe -> (y % 2) * 2^x  AND  carry to next bit --> (y / 2) * 2^(x+1)



PROBLEM - 03 - 1 -------------------------------------------------------------->>

Any Number can be represented in powers of 2 . ( 4 = 2^2 , 4 = 2^1 + 2^1 , 4 = 2^0 + 2^0 ) .. Therefore You cant say that ki Koi number fixed
set bit me hi represent kar sakte, lower set bit se bhi multiple occ. pe bna sakte hai ,, Only Bitwise Form ensured min. set bits used to represent
that number

NOTE -> Agar Bit array hai jha har ek bit position pe occurence hai bit ka and pucha hai ki X ko represent kar sakte ho kya by using subset of 
       any bit position and X ki size badi hai, carry se nhi kar sakte , Then jo bit position se 2^i <= X aa rhi ho, wha se X ko subtract krna 
       shuru krdo, if Last me X == 0 mila means kar sakte the represent, otherwise no...


QUESTION --> In this problem, you are initially given an empty multiset. You have to process two types of queries:
              ADD x — add an element equal to 2^x to the multiset;
              GET w — say whether it is possible to take the sum of some subset of the current multiset and get a value equal to w
              Each query with t and v --> t = 1 means ADD v and If t = 2, means GET v
              For ADD, 0 <= v <= 29 ,,, for GET,  0 <= v <= 10^9

HINT ---> Bit array.. Hum carry method ka kyu use nhi kar sakte (Array jo 03 - 0 me bnaye) .. 




PROBLEM - 04 ----------------------------------------------------->>

Agar N elements hai and unko M buckets me rkhna hai, maximum min. value jo possible hai kisi bhi Bucket me --> N/M
Eg -> N = 6 , M = 3 --> Distribution --> [2,2,2] -> min = 2 , [1,2,3] -> min = 1 , [0,3,3] -> min = 0 ==> 2 max. minimum value hai bucket ki .. 
Eg -> N = 7 , M = 3 --> Here N is not multiple of M so unequal aayenga Distribution --> [2,2,3] , [1,3,3] , [1,2,3] .. Here also N/M as max. min


NOTE --> Agar question me diya hai --> Find the minimum value as large as possible OR 
                                   --> Find the maximum possible value of the minimum among the given numbers 
       ==> This means all possible Distribution i.e subset of numbers me Maximize krna hai minimum value

 


PROBLEM - 05 -------------------------->>>

Maximum Product Subarray Sum ??? 
HINT -> When -ve arr[i] encounter hota hai, effect on Current Maximum and Current Minimum ...




PROBLEM - 06 --------------------------->>

Maximum Sum Subarray with st and ending index of the Max. sum subarray..
NOTE --> Min. window size consider hoye uska code ???          [0, 8] , [8, 0]  ==> Size = 1
         Max. Window size consider hoye uska code ????         [0, 8] , [8, 0]  ==> Size = 2



PROBLEM - 07 --------------------------->>

Can You make the array as a1 < a2 < … < ak and ak > ak+1 > … > an ,,, 1 ≤ k ≤ n  by doing any no. of operation. 
In one Operation, You can decrement an arr[i] > 0 by 1

HINT --> Think about Valid Prefixes and Suffixes which will store that kha tk valid assignment(0, 1, 2, ...) ho sakta hai.. Now ???




PROBLEM - 08 ------------------------------------->>

Given a number n. Find a,b,c such that a * b * c = n where 2 <= a,b,c and a,b,c are distinct ..

HINT --> Prime Factorize jaisa dikh rha hai.. So Prime Factors se Kronge ki Normal Divisors of n se and Jisase bhi Kronge, to why ???




PROBLEM - 09 ------------------------------------->>

Agar Apko kuch set of characters diye hai and bola hai ki efficiently rearrange kro ki wo lexicographically minimal bane ???

TRICK --> Don't go for Efficiency.. Agar lexicographically minimal string bnana hai to always try to put the minimal character at the starting.. 
         bhale hi uske baad ordering Characters ki inefficient hi kyu na ho jaaye becz of conditions provided ... Yeah minimal hi rhnga becz 
         all characters ka minimal front i.e index = 0 pe hai... SIMILARLY lexicographically Maximal string ..

NOTE ==> If Duplicates are there in String, Then use vector<vector<int>> arr(26) .. List of List .. Outer for character and Inner for Occ.

TIP --> In String Rearranging type question, Stack based Approach are used most Commonly ... So ek baar iske baare me bhi socho


Q.s => Petya has a string s. He wants to empty s and string t, while creating a new string u that is lexicographically minimal. He can 
       either move the first character of s to t or the last character of t to u. How can Petya achieve his goals?

HINT --> t ke operation STACK jaisa hai ... Yha pe bhi lexicographically minimal hai, then We can use the prev. logic 




PROBLEM - 10 --------------------------------->>


Q.s -> 2 arrays are given arr, brr . Select atmost one subarray and swap this subarray indx in two arrays. You have to maximize the wt of any
       of the array..
       Ex => nums1 = [60,60,60], nums2 = [10,90,10]
       Choosing left = 1 and right = 1, we have nums1 = [60,90,60] and nums2 = [10,60,10] -> max(sum(nums1), sum(nums2)) = max(210, 80) = 210.

HINT --> Kadane laga sakte hai, Lekin normal Arrays pe nhi, Apko ek Array banana hai and uspe Kadane lagana hai, Kaise banonge Aux. Array..




PROBLEM - 11 ------------------------------->>

Can You make the Array elements non-decreasing by increasing or decreasing adjacent pairs by 1 allowed to do infinitely

HINT --->> Calculate the No. equal pairs that can be make .. Is it possible to make equal value pairs each time ???



PROBLEM - 12 ------------------------------->>>

You are given an Array. Convert the array into a Permutation of any length( >= 1). Insertion of element cost is d and deletion cost is c from the
array. Find the minimum cost to make the permuatated array.
n = 5, c = 2, d = 3
[1,1,3,1,3]   --> 8 
Possible Permutation -> [1,2,3]  --> Removal 3 and Insertion 1 ==> Cost ==> 3*2 + 1*3 ==> 9
[1,2] --> Removal 4 and Insertion 1 ==> 4*2 + 1*3 ==> 11
[1] --> Removal 4 and Insertion 0 ==> 4*2 + 0*3 ==> 8

Time constraint --> O(n*logn)

HINT --> Array ke each element ka permuatation bnane me Kitna cost , Calculate and find the min. cost 
         Trying all possible permuatation creation cost
HINT --> How You will do this within O(nlogn) becz har ek ka permuatation banane and no. of deletion and Insertion will take O(n^2) .. 
         Kya aap O(1) me kar sakte ho ... Finding no. of Insertion / deletion




PROBLEM - 13 --------------------------------->>









