PROBLEM - 01 ----------------------------------------------------------->>>

Q.s -> Array arr is given. arr[i] denotes that ki hum jump ith index se 1 se arr[i] tk ka le sakte hai. If starting from first index, kya mai 
       last index tk pahuch paunga jump leke ?
       [2,3,1,1,4] -> YES    ,, [3,2,1,0,4] -> NO

HINT --> Keeping track of maximum reachable index



PROBLEM - 02 ------------------------------------------------------------->>>

In SET, s.clear() takes O(K) time where K -> no. of unique elements in the SET



PROBLEM - 03 -------------------------------------------------------------->>

TRICK --> 
Agar Array diya hai Powers of 2 ka, then kitne sequence(subset) possible hai jo add hoke Powers of 2 me denge sum -> No. of bits in 
                                                                                                                     Total sum of array 
Example ------> [2,2,8,4,8] -> 2^4 [2,2,8,4] and 2^3 [8] are 2 possible sequences ... Total Sum in bitwise manner -> 11000


In Bitwise arrays -->
TRICK --> If cnt of 2^x bit is y , THEN --> Apne position bit pe -> (y % 2) * 2^x  AND  carry to next bit --> (y / 2) * 2^(x+1)





PROBLEM - 04 ----------------------------------------------------->>

Agar N elements hai and unko M buckets me rkhna hai, maximum min. value jo possible hai kisi bhi Bucket me --> N/M
Eg -> N = 6 , M = 3 --> Distribution --> [2,2,2] -> min = 2 , [1,2,3] -> min = 1 , [0,3,3] -> min = 0 ==> 2 max. minimum value hai bucket ki .. 
Eg -> N = 7 , M = 3 --> Here N is not multiple of M so unequal aayenga Distribution --> [2,2,3] , [1,3,3] , [1,2,3] .. Here also N/M as max. min


NOTE --> Agar question me diya hai --> Find the minimum value as large as possible OR 
                                   --> Find the maximum possible value of the minimum among the given numbers 
       ==> This means all possible Distribution i.e subset of numbers me Maximize krna hai minimum value

 


PROBLEM - 05 -------------------------->>>

Maximum Product Subarray Sum ??? 
HINT -> When -ve arr[i] encounter hota hai, effect on Current Maximum and Current Minimum ...




PROBLEM - 06 --------------------------->>

Maximum Sum Subarray with st and ending index of the Max. sum subarray..
NOTE --> Min. window size consider hoye uska code ???          [0, 8] , [8, 0]  ==> Size = 1
         Max. Window size consider hoye uska code ????         [0, 8] , [8, 0]  ==> Size = 2



PROBLEM - 07 --------------------------->>

Can You make the array as a1 < a2 < … < ak and ak > ak+1 > … > an ,,, 1 ≤ k ≤ n  by doing any no. of operation. 
In one Operation, You can decrement an arr[i] > 0 by 1

HINT --> Think about Valid Prefixes and Suffixes which will store that kha tk valid assignment(0, 1, 2, ...) ho sakta hai.. Now ???


